# Production Environment Configuration Template
# Copy this to .env.production and fill in your actual values

# Backend API (optional - leave empty to use Firebase only)
# VITE_API_URL=https://your-api-domain.com

# Public site URL
VITE_FRONTEND_URL=https://sylhetynews.com

# Firebase Configuration (REQUIRED)
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXX

# Admin Email Addresses (comma-separated)
VITE_ADMIN_EMAILS=admin@example.com,admin2@example.com
