# Production Environment Configuration Template
# Copy this to .env and fill in your actual values

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecurePasswordHere

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://sylhetynews.com

# Public API URL (for absolute image URLs in uploads)
API_PUBLIC_URL=https://api.sylhetynews.com

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sylhety-news?retryWrites=true&w=majority

# Firebase Admin (optional - if using Firebase Admin SDK)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
NEXT_PUBLIC_ADMIN_EMAILS=admin@example.com
