# Production Environment Configuration Template
# Copy this to .env.production and fill in your actual values

# Firebase Configuration (REQUIRED - must match frontend Firebase project)
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXX

# Admin Email Addresses (comma-separated - must match frontend)
VITE_ADMIN_EMAILS=admin@example.com,admin2@example.com
